<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nlc-ns-x7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XHt-SO-cSo">
            <objects>
                <viewController id="CyK-sj-l29" customClass="ViewController" customModule="InUniPn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SP-od-gfq"/>
                        <viewControllerLayoutGuide type="bottom" id="nRC-AW-PvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9W0-OC-ccj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-nE-TFa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCW-vC-9mn">
                                    <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="Jfc-9x-Czo" customClass="PersonCell" customModule="InUniPn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfc-9x-Czo" id="Xjb-Rl-wSj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10a-yF-2XC">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="K2X-tQ-Mb8"/>
                                                        <constraint firstAttribute="width" constant="90" id="Qfc-6u-lYm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-N2-g6q">
                                                    <rect key="frame" x="100" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8D-N2-g6q" firstAttribute="leading" secondItem="10a-yF-2XC" secondAttribute="trailing" constant="10" id="D7a-vA-7qO"/>
                                                <constraint firstItem="f8D-N2-g6q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xjb-Rl-wSj" secondAttribute="top" constant="5" id="GSX-B7-3TO"/>
                                                <constraint firstItem="10a-yF-2XC" firstAttribute="top" secondItem="Xjb-Rl-wSj" secondAttribute="top" constant="5" id="aHZ-Ys-kvg"/>
                                                <constraint firstAttribute="trailing" secondItem="f8D-N2-g6q" secondAttribute="trailing" constant="5" id="g3C-nT-p8y"/>
                                                <constraint firstItem="f8D-N2-g6q" firstAttribute="centerY" secondItem="Xjb-Rl-wSj" secondAttribute="centerY" id="mT2-dY-Iqy"/>
                                                <constraint firstItem="10a-yF-2XC" firstAttribute="leading" secondItem="Xjb-Rl-wSj" secondAttribute="leading" id="p0Z-As-8U3"/>
                                                <constraint firstAttribute="bottom" secondItem="10a-yF-2XC" secondAttribute="bottom" constant="5" id="rb7-UU-eua"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f8D-N2-g6q" secondAttribute="bottom" constant="5" id="smp-Q2-MEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="f8D-N2-g6q" id="2AV-QE-5Pe"/>
                                            <outlet property="flagImageView" destination="10a-yF-2XC" id="I5z-Z4-MRY"/>
                                            <segue destination="dKp-4L-uKa" kind="show" identifier="toDetailView" id="ZAy-6t-td1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-bF-lhL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Coa-K4-FnP">
                                    <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="gly-T3-AlG" customClass="Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gly-T3-AlG" id="wi1-21-SPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-Fr-ysZ">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vjx-kT-E1Z"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="yfT-ku-thj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-09-ekR">
                                                    <rect key="frame" x="100" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CRQ-Fr-ysZ" secondAttribute="bottom" constant="5" id="97E-k7-59E"/>
                                                <constraint firstItem="tAl-09-ekR" firstAttribute="leading" secondItem="CRQ-Fr-ysZ" secondAttribute="trailing" constant="10" id="Bf6-kf-iIA"/>
                                                <constraint firstItem="CRQ-Fr-ysZ" firstAttribute="leading" secondItem="wi1-21-SPP" secondAttribute="leading" id="IXd-oP-j2L"/>
                                                <constraint firstItem="tAl-09-ekR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wi1-21-SPP" secondAttribute="top" constant="5" id="KWJ-En-W9J"/>
                                                <constraint firstItem="tAl-09-ekR" firstAttribute="centerY" secondItem="wi1-21-SPP" secondAttribute="centerY" id="Z4U-cY-OLy"/>
                                                <constraint firstAttribute="trailing" secondItem="tAl-09-ekR" secondAttribute="trailing" constant="5" id="heo-vC-lS5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tAl-09-ekR" secondAttribute="bottom" constant="5" id="qzC-Lm-fde"/>
                                                <constraint firstItem="CRQ-Fr-ysZ" firstAttribute="top" secondItem="wi1-21-SPP" secondAttribute="top" constant="5" id="sto-Ep-jXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="tAl-09-ekR" id="Jvm-Of-mmk"/>
                                            <outlet property="flagImageView" destination="CRQ-Fr-ysZ" id="i5I-qV-sCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6R-nE-TFa" firstAttribute="top" secondItem="3SP-od-gfq" secondAttribute="bottom" id="JZJ-4X-S47"/>
                            <constraint firstAttribute="trailing" secondItem="W6R-nE-TFa" secondAttribute="trailing" id="Sx1-lb-Vi5"/>
                            <constraint firstItem="nRC-AW-PvW" firstAttribute="top" secondItem="W6R-nE-TFa" secondAttribute="bottom" id="e3e-Ny-hGk"/>
                            <constraint firstItem="W6R-nE-TFa" firstAttribute="leading" secondItem="9W0-OC-ccj" secondAttribute="leading" id="mgV-5M-ezk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NT7-9u-aaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-ni-2xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="139.880059970015"/>
        </scene>
        <!--Title-->
        <scene sceneID="lMl-iJ-zvD">
            <objects>
                <viewController id="dKp-4L-uKa" customClass="DetailViewController" customModule="InUniPn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laz-AO-br9"/>
                        <viewControllerLayoutGuide type="bottom" id="gvz-2z-e8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUS-HI-rHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-c6-EDu">
                                <rect key="frame" x="0.0" y="264" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8KT-vW-dtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.67843137254901964" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-Ru-fOf">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-lf-wpk">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="top" secondItem="laz-AO-br9" secondAttribute="bottom" id="864-vU-XGG"/>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="height" secondItem="GUS-HI-rHi" secondAttribute="height" multiplier="0.3" id="8Ia-WO-9JR"/>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="leading" secondItem="GUS-HI-rHi" secondAttribute="leading" id="9yC-jL-vFW"/>
                            <constraint firstAttribute="trailing" secondItem="Gch-lf-wpk" secondAttribute="trailing" id="E9g-AL-RxA"/>
                            <constraint firstItem="h6B-Ru-fOf" firstAttribute="top" secondItem="AXK-c6-EDu" secondAttribute="bottom" constant="18" id="S9c-dx-I5m"/>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="leading" secondItem="h6B-Ru-fOf" secondAttribute="leading" id="SQ5-9z-4VK"/>
                            <constraint firstItem="AXK-c6-EDu" firstAttribute="top" secondItem="Gch-lf-wpk" secondAttribute="bottom" id="Wfc-zm-Epq"/>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="leading" secondItem="AXK-c6-EDu" secondAttribute="leading" id="cGZ-NI-w7J"/>
                            <constraint firstAttribute="trailing" secondItem="h6B-Ru-fOf" secondAttribute="trailing" id="e2F-Jz-gPN"/>
                            <constraint firstItem="AXK-c6-EDu" firstAttribute="width" secondItem="Gch-lf-wpk" secondAttribute="width" id="eFm-kg-oLn"/>
                            <constraint firstItem="Gch-lf-wpk" firstAttribute="trailing" secondItem="h6B-Ru-fOf" secondAttribute="trailing" id="jyc-mw-N72"/>
                            <constraint firstItem="h6B-Ru-fOf" firstAttribute="leading" secondItem="GUS-HI-rHi" secondAttribute="leading" id="oyT-SC-Pwj"/>
                            <constraint firstAttribute="bottom" secondItem="h6B-Ru-fOf" secondAttribute="bottom" id="yfP-lw-e2I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="HbS-93-VQB">
                        <rightBarButtonItems>
                            <barButtonItem image="share" id="mQg-eu-x2t"/>
                            <barButtonItem image="star_blank" id="dLv-pF-ACY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDetail" destination="Gch-lf-wpk" id="yKl-eB-vhh"/>
                        <outlet property="personImageView" destination="Gch-lf-wpk" id="yTZ-cs-OAU"/>
                        <outlet property="saveItem" destination="dLv-pF-ACY" id="lPR-dW-dVi"/>
                        <outlet property="shareItem" destination="mQg-eu-x2t" id="uAk-Uw-WCO"/>
                        <outlet property="textContent" destination="h6B-Ru-fOf" id="TY5-l9-Kpv"/>
                        <outlet property="titleLabel" destination="GUS-HI-rHi" id="alb-Kl-Ucr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozd-yC-b8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rh-B1-8nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlc-ns-x7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUX-E0-0co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sz1-nj-gYl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CyK-sj-l29" kind="relationship" relationship="rootViewController" id="TpD-oD-2ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeY-6M-kQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="30" height="30"/>
        <image name="star_blank" width="30" height="30"/>
    </resources>
</document>
