<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_login" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-Yu-w3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-eq-SUj">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRc-eq-SUj" secondAttribute="height" multiplier="1:1" id="9KI-Qw-D0M"/>
                                    <constraint firstAttribute="width" constant="240" id="b74-2A-niu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X9E-Yu-w3F" secondAttribute="trailing" id="KpU-4d-rI3"/>
                            <constraint firstItem="ZRc-eq-SUj" firstAttribute="centerX" secondItem="X9E-Yu-w3F" secondAttribute="centerX" id="WvN-gK-m2R"/>
                            <constraint firstItem="X9E-Yu-w3F" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="YKb-cC-xAY"/>
                            <constraint firstItem="ZRc-eq-SUj" firstAttribute="centerY" secondItem="X9E-Yu-w3F" secondAttribute="centerY" id="hVw-OJ-0Cp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="X9E-Yu-w3F" secondAttribute="bottom" id="l2y-CK-gg9"/>
                            <constraint firstItem="X9E-Yu-w3F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vqK-Pq-WhK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg_login" width="1200" height="819"/>
        <image name="logo" width="500" height="500"/>
    </resources>
</document>
