<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons View Controller-->
        <scene sceneID="Xjo-AQ-g4L">
            <objects>
                <viewController storyboardIdentifier="LessonsViewController" id="V2g-4b-ErA" customClass="LessonsViewController" customModule="InUniPn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNG-AJ-MIP"/>
                        <viewControllerLayoutGuide type="bottom" id="XVv-ik-MD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jC-eo-TPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-eb-Jb4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="104" id="QWu-GS-G9b" customClass="LessonCell" customModule="InUniPn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWu-GS-G9b" id="j54-We-cSx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-6h-SW4">
                                                    <rect key="frame" x="30" y="7.9999999999999982" width="46.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-rq-Vi2">
                                                    <rect key="frame" x="31.666666666666671" y="33.333333333333336" width="43" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claudia Cilione" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-ab-tOs">
                                                    <rect key="frame" x="106.33333333333334" y="54.999999999999993" width="299.66666666666663" height="20.333333333333321"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33342674374580383" green="0.33341985940933228" blue="0.33342450857162476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Laboratorio L3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-hI-805">
                                                    <rect key="frame" x="106.33333333333334" y="75.333333333333329" width="299.66666666666663" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62493264675140381" green="0.18926507234573364" blue="0.1647895872592926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Soft Skills" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-8H-bzH">
                                                    <rect key="frame" x="106.33333333333334" y="8" width="299.66666666666663" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vk-6h-SW4" firstAttribute="leading" secondItem="j54-We-cSx" secondAttribute="leading" constant="30" id="4Id-Zi-t8u"/>
                                                <constraint firstItem="eFO-ab-tOs" firstAttribute="leading" secondItem="DX3-hI-805" secondAttribute="leading" id="9RR-Q4-T9f"/>
                                                <constraint firstItem="f5X-rq-Vi2" firstAttribute="centerX" secondItem="4vk-6h-SW4" secondAttribute="centerX" id="Lag-62-1HQ"/>
                                                <constraint firstItem="dkc-8H-bzH" firstAttribute="top" secondItem="j54-We-cSx" secondAttribute="top" constant="8" id="U57-o7-Z6c"/>
                                                <constraint firstItem="eFO-ab-tOs" firstAttribute="top" secondItem="dkc-8H-bzH" secondAttribute="bottom" id="VRk-TF-pSq"/>
                                                <constraint firstItem="f5X-rq-Vi2" firstAttribute="top" secondItem="4vk-6h-SW4" secondAttribute="bottom" constant="5" id="Z8p-A5-tQT"/>
                                                <constraint firstItem="DX3-hI-805" firstAttribute="top" secondItem="eFO-ab-tOs" secondAttribute="bottom" id="cD2-G4-NLj"/>
                                                <constraint firstItem="eFO-ab-tOs" firstAttribute="width" secondItem="dkc-8H-bzH" secondAttribute="width" id="e4v-2f-Fro"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DX3-hI-805" secondAttribute="bottom" id="ecv-5R-NdP"/>
                                                <constraint firstItem="dkc-8H-bzH" firstAttribute="leading" secondItem="j54-We-cSx" secondAttribute="leadingMargin" constant="98.333333333333343" id="l9O-jQ-G9h"/>
                                                <constraint firstItem="dkc-8H-bzH" firstAttribute="leading" secondItem="DX3-hI-805" secondAttribute="leading" id="oOZ-9f-lt3"/>
                                                <constraint firstItem="4vk-6h-SW4" firstAttribute="top" secondItem="dkc-8H-bzH" secondAttribute="top" id="xCx-X3-T3O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dkc-8H-bzH" secondAttribute="trailing" id="yrH-xu-lbs"/>
                                                <constraint firstItem="DX3-hI-805" firstAttribute="width" secondItem="eFO-ab-tOs" secondAttribute="width" id="zNx-2v-f8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classroomLabel" destination="DX3-hI-805" id="OQ5-8K-YmI"/>
                                            <outlet property="endTimeLabel" destination="f5X-rq-Vi2" id="hNh-8T-WV6"/>
                                            <outlet property="lessonLabel" destination="dkc-8H-bzH" id="1T0-e6-WR2"/>
                                            <outlet property="startTimeLabel" destination="4vk-6h-SW4" id="Mqi-dS-yFi"/>
                                            <outlet property="teacherLabel" destination="eFO-ab-tOs" id="R30-G0-pUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNh-eb-Jb4" firstAttribute="top" secondItem="4jC-eo-TPm" secondAttribute="top" constant="20" id="FtB-hR-QBF"/>
                            <constraint firstAttribute="trailing" secondItem="uNh-eb-Jb4" secondAttribute="trailing" id="GOW-QZ-WlM"/>
                            <constraint firstItem="uNh-eb-Jb4" firstAttribute="leading" secondItem="4jC-eo-TPm" secondAttribute="leading" id="NQf-hq-fWX"/>
                            <constraint firstItem="uNh-eb-Jb4" firstAttribute="bottom" secondItem="XVv-ik-MD0" secondAttribute="top" id="og6-Df-Hyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lessonsTableView" destination="uNh-eb-Jb4" id="b6V-n5-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHa-rp-50V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="137"/>
        </scene>
    </scenes>
</document>
