<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTableViewCell" rowHeight="120" id="C89-wP-Rch" customClass="LessonTableViewCell" customModule="InUniPn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C89-wP-Rch" id="HiY-Gj-5pY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Rd-5iW">
                        <rect key="frame" x="30" y="8" width="47" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-Em-A5h">
                        <rect key="frame" x="32" y="33.5" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claudia Cilione" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-Kr-ad2">
                        <rect key="frame" x="106" y="36.5" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33342674369999997" green="0.33341985940000002" blue="0.3334245086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Laboratorio L3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-RY-1cb">
                        <rect key="frame" x="106" y="57" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.62493264680000005" green="0.1892650723" blue="0.16478958730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Soft Skills" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-vW-UHh">
                        <rect key="frame" x="106" y="8" width="300" height="28.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-c0-8ps" userLabel="Join Button">
                        <rect key="frame" x="368" y="81.5" width="30" height="30"/>
                        <state key="normal">
                            <color key="titleColor" red="0.67843137249999996" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fLd-Kr-ad2" firstAttribute="top" secondItem="lDl-vW-UHh" secondAttribute="bottom" id="0iq-NZ-bRd"/>
                    <constraint firstItem="O5e-c0-8ps" firstAttribute="top" secondItem="mSV-RY-1cb" secondAttribute="bottom" constant="4" id="3Pz-RW-Wax"/>
                    <constraint firstAttribute="bottom" secondItem="O5e-c0-8ps" secondAttribute="bottom" constant="8" id="6gF-Mc-WeI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lDl-vW-UHh" secondAttribute="trailing" id="AIz-Di-4wv"/>
                    <constraint firstItem="lDl-vW-UHh" firstAttribute="leading" secondItem="HiY-Gj-5pY" secondAttribute="leadingMargin" constant="98.333333333333343" id="FRh-hD-Hgf"/>
                    <constraint firstAttribute="trailing" secondItem="O5e-c0-8ps" secondAttribute="trailing" constant="16" id="GCO-hB-Awa"/>
                    <constraint firstItem="lDl-vW-UHh" firstAttribute="top" secondItem="HiY-Gj-5pY" secondAttribute="top" constant="8" id="LkN-Rh-qNc"/>
                    <constraint firstItem="fLd-Kr-ad2" firstAttribute="width" secondItem="lDl-vW-UHh" secondAttribute="width" id="MRr-l2-l01"/>
                    <constraint firstItem="fLd-Kr-ad2" firstAttribute="leading" secondItem="mSV-RY-1cb" secondAttribute="leading" id="c8U-Wv-jG8"/>
                    <constraint firstItem="lDl-vW-UHh" firstAttribute="leading" secondItem="mSV-RY-1cb" secondAttribute="leading" id="nYQ-rh-jUh"/>
                    <constraint firstItem="F92-Rd-5iW" firstAttribute="leading" secondItem="HiY-Gj-5pY" secondAttribute="leading" constant="30" id="nin-lY-ROy"/>
                    <constraint firstItem="mSV-RY-1cb" firstAttribute="width" secondItem="fLd-Kr-ad2" secondAttribute="width" id="txO-no-Tgc"/>
                    <constraint firstItem="F92-Rd-5iW" firstAttribute="top" secondItem="lDl-vW-UHh" secondAttribute="top" id="v6J-NM-OGb"/>
                    <constraint firstItem="mSV-RY-1cb" firstAttribute="top" secondItem="fLd-Kr-ad2" secondAttribute="bottom" id="wGj-3Y-EN7"/>
                    <constraint firstItem="RbX-Em-A5h" firstAttribute="centerX" secondItem="F92-Rd-5iW" secondAttribute="centerX" id="wJr-w8-Xeo"/>
                    <constraint firstItem="RbX-Em-A5h" firstAttribute="top" secondItem="F92-Rd-5iW" secondAttribute="bottom" constant="5" id="wU7-vs-gsi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classroomLabel" destination="mSV-RY-1cb" id="J6z-Rb-uwL"/>
                <outlet property="endTimeLabel" destination="RbX-Em-A5h" id="RUT-3k-any"/>
                <outlet property="joinButton" destination="O5e-c0-8ps" id="IJL-GD-MdJ"/>
                <outlet property="lessonLabel" destination="lDl-vW-UHh" id="gSS-k7-gs9"/>
                <outlet property="startTimeLabel" destination="F92-Rd-5iW" id="nfd-ux-ggW"/>
                <outlet property="teacherLabel" destination="fLd-Kr-ad2" id="j2y-lI-ugx"/>
            </connections>
            <point key="canvasLocation" x="32" y="56"/>
        </tableViewCell>
    </objects>
</document>
